{
  "name": "campus-ai-assistant",
  "version": "1.0.0",
  "description": "校园智能体小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "start": "node server.js"
  },
  "keywords": [
    "uniapp",
    "vue",
    "wx-miniprogram"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-3070320230222002",
    "@dcloudio/uni-app-plus": "^3.0.0-3070320230222002",
    "@dcloudio/uni-h5": "^3.0.0-3070320230222002",
    "@dcloudio/uni-mp-weixin": "^3.0.0-3070320230222002",
    "@dcloudio/uni-ui": "^1.4.15",
    "@vue/composition-api": "^1.7.2",
    "@xkit-yx/core-kit": "^0.14.3",
    "@xkit-yx/im-store": "^0.4.5",
    "@xkit-yx/utils": "^0.5.6",
    "caniuse-lite": "^1.0.30001753",
    "dayjs": "^1.11.7",
    "mobx": "^6.6.1",
    "pinyin": "^3.1.0",
    "unplugin-vue2-script-setup": "^0.11.4",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^3.0.0-3070320230222002",
    "@dcloudio/vue-cli-plugin-uni": "^3.0.0-3070320230222002",
    "cross-env": "^7.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czz342/xiaoyuanzhinengti.git"
  },
  "bugs": {
    "url": "https://github.com/czz342/xiaoyuanzhinengti/issues"
  },
  "homepage": "https://github.com/czz342/xiaoyuanzhinengti#readme"
}
