{
  "name": "kingdee-webhook-server",
  "version": "1.0.0",
  "description": "A simple server to forward Kingdee webhooks to a WebSocket client.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
} 